Quant Trading System - Performance Report
========================================

Tickers: AAL, AAP, AAPL, ABBV, ACN, ADBE, ADI, ADP, ALLY, AMAT, AMD, AMGN, AMZN, ANET, AON, APA, APD, AR, AVGO, AXP, BA, BABA, BBY, BEN, BIDU, BIIB, BK, BLK, BMY, BTU, BURL, CAT, CBOE, CCL, CDNS, CHD, CHRW, CHWY, CI, CL, CLX, CME, CMG, CNC, CNI, CNX, COF, COST, CP, CRM, CRWD, CSCO, CSX, CTSH, CVNA, CVS, CVX, DAL, DASH, DD, DDOG, DE, DELL, DEO, DG, DHR, DLTR, DOCU, DOV, DOW, DPZ, DRI, DVN, DXCM, EA, EBAY, ECL, EL, ELV, EMN, EMR, ENPH, ENTG, EOG, ERIC, ETN, ETSY, F, FANG, FDX, FIS, FISV, FSLR, FTNT, GD, GILD, GIS, GM, GOOGL, GPN, GS, HAL, HCA, HD, HLT, HON, HPE, HPQ, HRL, HSY, HUBS, HUM, IBM, ICE, IDXX, IFF, INTC, INTU, IR, ISRG, ITW, JBHT, JD, JKHY, KHC, KLAC, KMB, KR, LCID, LI, LIN, LLY, LMT, LOW, LRCX, LVS, LYB, LYFT, MA, MAR, MCD, MCHP, MCO, MDB, MDLZ, META, MGM, MKC, MO, MOH, MRK, MS, MSCI, MSFT, MU, NCLH, NDAQ, NET, NIO, NKE, NOC, NOK, NOV, NOW, NSC, NVDA, NXPI, ODFL, OKTA, ON, ORCL, ORLY, OXY, PANW, PAYX, PFE, PG, PH, PINS, PM, PNC, PNR, PPG, PYPL, QCOM, QRVO, QS, RCL, REGN, RIVN, ROK, ROKU, ROST, RTX, RUN, SAP, SBUX, SCHW, SEDG, SHOP, SHW, SJM, SLB, SNAP, SNOW, SNPS, SPGI, SPOT, STX, STZ, SWK, SWKS, T, TAP, TEAM, TER, TFC, TGT, TJX, TMO, TROW, TTD, TTWO, TXRH, UAL, UBER, UHS, ULTA, UNH, UNP, UPS, USB, V, VRTX, VZ, WBD, WDAY, WDC, WMT, WYNN, XOM, XPEV, XYL, YUM, ZS, ZTS
Benchmark: SPY

Total return: 3.04%
Annualized return: 3.74%
Sharpe ratio: 0.294
Max drawdown: -14.98%
SPY buy-and-hold return: 13.14%
Number of trades: 195
Win rate: 44.10%
